{
  "name": "@sporeball/clover",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "exports": "./index.js",
  "bin": {
    "clo": "cli.js"
  },
  "scripts": {
    "test": "semistandard && node test/test.js",
    "docs": "node docs/generate.js"
  },
  "semistandard": {
    "globals": [
      "Clover",
      "CloverError"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporeball/Clover.git"
  },
  "author": "sporeball",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporeball/Clover/issues"
  },
  "homepage": "https://github.com/sporeball/Clover#readme",
  "dependencies": {
    "@sporeball/hss.js": "^0.1.1",
    "dequal": "^2.0.3",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "semistandard": "^16.0.1",
    "tentamen": "^0.4.1"
  }
}
